{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.7.0",
    "libraryName": "file-uploader",
    "libraryId": "3c7809ae-389c-475d-8d72-690842e7bb49",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}